# coin_trading_journal

./: .gitignore  ARCHITECTURE_ALIGNMENT.md  CLAUDE.md  CryptoTradeManager.postman_collection.json  GPT_SWITCH_GUIDE.md  PRD.md  PROJECT_STATUS_REPORT.md  RAILWAY_MONOREPO_FIX.md  README.md  README_BUILD.md  REFACTORING_CHECKPOINT.md  SETUP.md  STEP_BY_STEP_EXECUTION.md  api-design-guide.md  backend-analysis-prompts-v2.md  backend-analysis-prompts.md  backend-logic-deep-analysis.md  backend-practical-analysis.md  backend-superclaude-execution-protocol.md  build.bat  build.gradle  dependency-map.md  docker-compose.dev.yml  docker-compose.yml  env.example  gradle.properties  openapi.yaml  package-lock.json  package.json  railway.json  run.bat  settings.gradle  software-development-principles.md  test-integration.md  verify.bat
.claude/: settings.local.json
backend/: .dockerignore  .env.example  Dockerfile  Procfile  QUICK_DEPLOY.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  build.gradle  deploy-check.bat  deploy-check.sh  nixpacks.toml  railway.json  railway.toml  settings.gradle
backend/src/main/java/com/example/trading_bot/: TradingBotApplication.java
backend/src/main/java/com/example/trading_bot/analysis/: README.md
backend/src/main/java/com/example/trading_bot/audit/: README.md
backend/src/main/java/com/example/trading_bot/auth/: README.md
backend/src/main/java/com/example/trading_bot/auth/config/: HttpClientConfig.java  JwtAuthenticationEntryPoint.java  OAuth2Properties.java  SecurityConfig.java
backend/src/main/java/com/example/trading_bot/auth/controller/: AuthController.java  OAuth2Controller.java  README.md
backend/src/main/java/com/example/trading_bot/auth/dto/: AuthRequest.java  GoogleTokenInfo.java  LoginRequest.java  LoginResponse.java  OAuth2LoginRequest.java  OAuth2UserInfo.java  README.md  RegisterRequest.java  TokenResponse.java  UserDTO.java
backend/src/main/java/com/example/trading_bot/auth/entity/: ProviderType.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/trading_bot/auth/exception/: AuthException.java  OAuth2AuthenticationException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/trading_bot/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/trading_bot/bot/: README.md
backend/src/main/java/com/example/trading_bot/common/: README.md
backend/src/main/java/com/example/trading_bot/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/example/trading_bot/dashboard/: README.md
backend/src/main/java/com/example/trading_bot/exchange/: README.md
backend/src/main/java/com/example/trading_bot/notification/: README.md
backend/src/main/java/com/example/trading_bot/strategy/: README.md
backend/src/main/java/com/example/trading_bot/trading/: README.md
backend/src/main/resources/: application-railway.yaml  application.properties  application.yaml  application.yml
backend/src/main/resources/db/migration/: V2__add_trading_strategy_and_time_fields.sql  V2__add_user_index_to_trades.sql  V3__add_binance_sync_fields.sql
backend/src/main/resources/static/: README.md
(+927 files in other folders)
