plugins {
    id 'base'
    id 'org.springframework.boot' version '3.5.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

// 루트 프로젝트 설정
group = 'com.example.tradingbot'
version = '1.0.0-SNAPSHOT'

// 프론트엔드는 Node.js 프로젝트이므로 Gradle 설정 제외
configure(project(':frontend')) {
    // Node.js 프로젝트 - Gradle 빌드 제외
}

// 트레이딩 엔진은 Python 프로젝트이므로 Gradle 설정 제외  
configure(project(':trading-engine')) {
    // Python 프로젝트 - Gradle 빌드 제외
}